
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@font-face {
  font-family: Arslan;
  src: url(/fonts/Arslan_Wessam.ttf);
}
@font-face{
  font-family: Janna;
  src: url(/fonts/Janna_LT_Bold.ttf)
}
@font-face{
  font-family: Uthmanic;
  src: url(/fonts/Uthmanic.ttf)
}
@font-face{
  font-family: Shoroq;
  src: url(/fonts/Shoroq-Font.ttf)
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Janna;
}

header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  transition: 0.5s ease;
}

header .Logo img{
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
  width: 15%;
  margin-left: 20px;
}

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  right: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}

section{
  padding: 100px 200px;
}

.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #26e930;
}

.home:before{
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(38, 92, 13, 0.596);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content{
  z-index: 888;
  color: #fff;
  width: 100%;
  margin-top: 50px;
  display: none;
}

.home .content.active{
  display: block;
}

.home .content h1{
  font-size: 70px;
  font-weight: 900;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .Logo{
  width: 100%;
}

.home .content p{
  margin-bottom: 65px;
  font-family: Shoroq;
  font-size: 50px;
}

.home .content a{
  background: #fff;
  padding: 15px 35px;
  color: #26e930;
  font-size: 40px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
  border-radius: 2px;
  transition: 0.5s;
}

.home .content a:hover{
  background: #26e930;
  padding: 15px 35px;
  color: #ffffff;
  font-size: 40px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}


.home .media-icons{
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
  margin-bottom: 20px;
}

.home .media-icons a:hover{
  transform: scale(1.3);
}




.home .user-icons{
  z-index: 888;
  position: absolute;
  left: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .user-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .user-icons a:not(:last-child){
  margin-bottom: 20px;
}

.home .user-icons a:hover{
  transform: scale(1.3);
}




.home video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
  background: #26e930;
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}

.video-slide{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

.fa-map-marker{
  margin-right: 5px;
}


@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  section{
    padding: 100px 100px;
  }

  .home .media-icons{
    right: 15px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a{
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before{
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items{
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn{
    background: url(/img/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(/img/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }

  .home .content a{
    font-size: 15px;
  }
}

@media (max-width: 560px){

  .home .content h1{
    font-size: 3em;
    line-height: 60px;
    text-align: center;
  }

  .row{
    display: block;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card .card_content li{
    font-size: 10px;
  }

  .card .card_content li{
    font-size: 10px;
  }

  .card{
    box-sizing: border-box;
}

.Sec1 span{
  font-size: 25px;
  margin-right: 20%;
}

.Sec2 span{
  font-size: 25px;
  margin-right: 20%;
}

.Sec3 span{
  font-size: 25px;
  margin-right: 20%;
}

.card{
  background-color: #fff;
  color: black;
  margin: 20px;
  padding: 20px;
  transition: 0.5s;
  border-radius: 20px;
  width: 200px;
 }

 .home .Logo{
  width: 100%;
}


 .home .media-icons{
  z-index: 888;
  position: absolute;
  top: 70px;
  flex-direction: column;
  transition: 0.5s ease;
  right: 27px;
}


.home .user-icons{
  z-index: 888;
  position: absolute;
  top: 70px;
  flex-direction: column;
  transition: 0.5s ease;
  left: 27px;
}

.fa-map-marker{
  margin-right: 5px;
}

.home .content p {
  margin-bottom: 65px;
  font-family: Shoroq;
  font-size: 20px;
}

}

.slider-navigation{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
  direction: ltr;
}

.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
  background: #26e930;
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}



.row{
  display: block;
  justify-content: center;
  display: flex;
}

.card .card_content li{
  font-size: 15px;
}

.card .card_content li{
  font-size: 15px;
}

.card{
  box-sizing: border-box;
}

.Sec1 span{
font-size: 35px;
margin-right: 110px;
}

.Sec2 span{
font-size: 35px;
margin-right: 95px;
}

.Sec3 span{
font-size: 35px;
margin-right: 113px;
}

.card{
background-color: #fff;
color: black;
margin: 20px;
padding: 20px;
transition: 0.5s;
border-radius: 20px;
width: 300px;
height: 450px;
}

.card .card_img img{
  width: 100%;
  height: 150px;
}

.card:hover{
  transform: scale(1.08);
 }


/* 
.cards{
  width: 1500px;
  width: 70%;
  margin: 0 auto;
}
 .row{
  display: flex;
 }

 .card{
  background-color: #fff;
  color: black;
  margin: 20px;
  padding: 20px;
  transition: 0.5s;
  border-radius: 20px;
 }

 .card:hover{
  transform: scale(1.08);
 }

.card .card_img img{
  width: 100%;
  height: 100px;
}

.Sec1{
  display: block;
}

span{
  justify-content: center;
  align-items: center;
}

.Sec1 span{
  font-size: 35px;
  justify-content: center;
  align-items: center;
}

.Sec2 span{
  font-size: 35px;
  justify-content: center;
  align-items: center;
}

.Sec3 span{
  font-size: 35px;
  justify-content: center;
  align-items: center;
} */

.hoveritem:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  transition: opacity 1s ease-in-out;
  direction: ltr;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
  font-size: 20px;
}

.hoveritem:hover:before {
  opacity: 1;
  visibility: visible;
}

.card_content h3{
  font-size: 30px;
}

.dropbtn {
  background-color: #ffffff;
  color: rgb(20, 145, 61);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(20, 145, 61);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
}